.menu{
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu h1{
    margin-top: 30px;
    color: black;
    text-align: center;
}
.productblock{
    width: 1311px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
    justify-items: center;
    row-gap: 20px;
    margin: 50px auto 0 auto;
    position: relative;
}
.productblock img{
    max-width: 300px;
    height: 300px;
    background-color: #dddada;
}
.coffee::after{
    content: "Drinks";
    font-size: 25px;
    font-weight: bold;
    color: #774545;
    position: absolute;
    left: -31px;
    top: 50%;   
    transform: rotate(-90deg) translateY(-50%);
}
.sweets::after{
    content: "Sweets";
    font-size: 25px;
    font-weight: bold;
    color: #774545;
    position: absolute;
    left: -38px;
    top: 50%;   
    transform: rotate(-90deg) translateY(-50%);
}

.arrow{
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: rgba(142, 142, 142, 0.452);
    margin: 0 auto;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 43px;
    margin-top: 20px;
    border-radius: 50%;
    transition: 0.2s;
}
.arrow:hover{
    background-color: rgba(128, 128, 128, 0.158);
}
.menu_link{
    text-decoration: none;
}
.cta {
    /* text-decoration: none; */
    border: none;
    background: none;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 40px;
    display: block;
}
  
.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}
  
.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
  
.cta:hover svg {
    transform: translateX(0);
}
  
.cta:active svg {
    transform: scale(0.9);
}
  
.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}
  
.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media (max-width: 1415px){
    .productblock {
        grid-template-columns: 1fr 1fr ;
        width: 90%;
    }
    .menu{  
        height: auto;
    }
}
